int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";

;; NFTEditable
int op::edit_content() asm "0x1a0b9d51 PUSHINT";
int op::transfer_editorship() asm "0x1c04412a PUSHINT";
int op::editorship_assigned() asm "0x511a4463 PUSHINT";

;; NFTSignable
int op::withraw() asm "1 PUSHINT";
int op::update_fees() asm "700 PUSHINT";
int op::open_sign() asm "777 PUSHINT";
int op::cancel_sign() asm "778 PUSHINT";
int op::approve_sign() asm "779 PUSHINT";
int op::erase_sign() asm "780 PUSHINT";
int op::collect_stats() asm "800 PUSHINT";
